# Practice.DotNET

./: .editorconfig  LICENSE  README.md
Cross-CuttingConcern/: Cross-CuttingConcern.csproj
Monolith/: .gitignore  Monolith.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Monolith/API/: API.csproj
Monolith/API/Controller/: ControllerBase.cs  TodoItemController.cs
Monolith/Application/: Application.csproj
Monolith/Application/TodoList/Queries/GetTodoList/: GetTodoListQuery.cs
Monolith/Application/TodoLists/Queries/GetTodoList/: GetTodoListPagingQuery.cs
Monolith/Domain/: Domain.csproj
Monolith/Domain/Common/: ApiResponse.cs  AppConfig.cs  AppContainter.cs  Result.cs
Monolith/Domain/Common/Entities/: EntityBase.cs  IAuditable.cs  IDeletable.cs  IIdentifiable.cs
Monolith/Domain/Common/Entity/: EntityBase.cs  IDeletable.cs
Monolith/Domain/Common/Entity/Interface/: IAuditable.cs  IDeletable.cs  IIdentifiable.cs
Monolith/Domain/Common/HubNotification/: SendHubNotificationData.cs  SendHubNotificationRequest.cs
Monolith/Domain/Common/PagedList/: IPagedList.cs  PagedList.cs  PagingQuery.cs  PagingResponse.cs
Monolith/Domain/Common/Persistence/: IGenericRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
Monolith/Domain/Common/Queries/Implement/: PagingQuery.cs
Monolith/Domain/Common/Queries/Interface/: IHasStringOrderBy.cs  IPagingQuery.cs  IPagingQueryHandler.cs  IQuery.cs  IQueryHandler.cs
Monolith/Domain/Entities/: TodoItem.cs  TodoList.cs
Monolith/Domain/Entity/: TodoItem.cs
Monolith/Domain/Enums/: PiorityLevel.cs
Monolith/Domain/Infrastructure/Hubs/: INotificationSender.cs
Monolith/Domain/Persistence/Common/: IGenericRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
Monolith/Domain/Persistence/Repository/: ITodoItemRepository.cs  ITodoListRepository.cs
Monolith/Domain/TodoLists/Repositories/: ITodoItemRepository.cs  ITodoListRepository.cs
Monolith/Infrastructure/: Infrastructure.csproj
Monolith/Infrastructure/Common/: EntityFrameworlExtensions.cs  UnitOfWork.cs
Monolith/Infrastructure/Common/Repository/: RepositoryBase.Command.cs  RepositoryBase.Query.cs  RepositoryBase.cs
Monolith/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
Monolith/Infrastructure/Data/DbContexts/: ApplicationDbContext.cs
Monolith/Infrastructure/Data/Interceptors/: AuditDataInterceptor.cs
Monolith/Infrastructure/Data/Repositories/: TodoItemRepository.cs  TodoListRepository.cs
Monolith/Infrastructure/Hubs/Notification/: NotificationHub.cs  NotificationSender.cs
Monolith/Monolith/: Dockerfile  Monolith.csproj  Monolith.http  Program.cs
Monolith/Monolith/Configurations/: AppConfigLoader.cs
Monolith/Monolith/Controller/: TodoListController.cs
Monolith/Monolith/DependencyInjections/: PersistenceLayer.cs
Monolith/Monolith/Properties/: launchSettings.json
Monolith/Persistance/: Persistence.csproj
Monolith/Persistance/Common/: EntityFrameworlExtensions.cs  GenericRepository.cs  UnitOfWork.cs
Monolith/Persistance/DataConfigurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
Monolith/Persistance/DbContexts/: ApplicationDbContext.cs
Monolith/Persistance/Interceptors/: AuditDataInterceptor.cs  UpdateAuditInterceptor.cs
Monolith/Persistance/Repository/: TodoItemRepository.cs  TodoListRepository.cs
Monolith/WebApi/: WebApi.csproj
Monolith/WebApi/Controllers/: WeatherForecastController.cs
