<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="EntityFrameworkCore.NamingConventions" Version="8.0.0" />
	  <PackageReference Include="LinqKit" Version="1.2.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
	  <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.14" />
		<PackageReference Include="Mapster.EFCore" Version="5.1.1" />
	</ItemGroup>

</Project>
