<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.App" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Common\Infrastructure\" />
		<Folder Include="TodoLists\Requests\Queries\" />
	</ItemGroup>

</Project>
